content/swagger/restApiVersions.json (before)
{
    "2.10.0-SNAPSHOT": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.3": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.4": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.9.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.9.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "master": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ]
}

content/swagger/restApiVersions.json (after)
{
    "2.10.0-SNAPSHOT": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.3.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.4.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.5.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.6.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.3": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.7.4": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.2": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.8.3": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.9.0": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "2.9.1": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ],
    "master": [
        {
            "version": "v2",
            "fileName": [
                "swagger"
            ]
        },
        {
            "version": "v3",
            "fileName": [
                "swaggerfunctions",
                "swaggerpackages",
                "swaggersink",
                "swaggersource"
            ]
        }
    ]
}

content/swagger/restApiVersions.json (diff)
@@ -339,6 +339,23 @@
             ]
         }
     ],
+    "2.8.3": [
+        {
+            "version": "v2",
+            "fileName": [
+                "swagger"
+            ]
+        },
+        {
+            "version": "v3",
+            "fileName": [
+                "swaggerfunctions",
+                "swaggerpackages",
+                "swaggersink",
+                "swaggersource"
+            ]
+        }
+    ],
     "2.9.0": [
         {
             "version": "v2",
